

1. All given texts are encoded by 'utf-8' format.
2. All given arguments are valid (url is a valid url that leads to text, file path is a valid file path to a text file, a string is a valid string)
3. Only alphabet sequences ('a'-'z' or 'A'-'Z') will count as words.
4. Any non-alphabet char will be cleaned up.
5. Any non-alphabet char will be considered as a separator between chars sequences (words), example: m2e => {'m': 1, 'e': 1}.
6. The module implementation ???


Examples:

	a string => the dictionary that the counter creates from it
	
	Me ME mE => {'me': 3}
	me2 => {'me': 1}
	m2e => {'m': 1, 'e': 1}
	{[(me)]} => {'me': 1}
	m&$@e => {'m': 1, 'e': 1}
	@#$me@#$% => {'me': 1}
	me,me => {'me': 2}
	me.me => {'me': 2}
	me-me => {'me': 2}
	me@#$me => {'me': 2}

	Me ME mE me-me- me2 2me me,me.me, .me. -me- => {'me': 12}
	m#@e $#m$$e  %^m_*e5 &7m09e2  => {'m': 4, 'e': 4}
	mmee meme => {'mmee': 1, 'meme': 1}